<div class="about-container" layout="row" layout-align="space-around">
	<div flex class="about-section left" layout="column">
		<p>
			Our tea selection undergoes a meticulous tasting and procurement process.<br/> TasTea runs independent third-party lot
			testing on every single lot purchased from, adhering to extremely high standards, including strict testing for herbicides
			and pesticides. <br/> By following Japanese and EU standards in European or US certified labs for all of our testing processes,
			we meet international standards.<br/> TasTea uses the top 3 grades of tea, we search for the finest teas, flowers and
			herbs, bring them to Vancouver and meticulously cup out each ingredient, carefully selecting each element of the blend.
			<br/> We love to discover new types of tea and understand the qualities that are hidden in each one of them.
		</p>
		<span class="teaFlowerImg"></span>
	</div>
	<div flex layout="column" class="about-section right">
		<span class="teaCupImg"></span>
		<p>
			TasTea is a small, family-owned company and creating great tea is our one and only passion.<br/> We have brought together
			our close-knit team of tea professionals from around the world and together we focus our energies on producing the best
			tea.
		</p>
	</div>
</div>
<br>
<div layout="row" layout-align="space-around" class="aboutTeaTitle">
	About Tea
</div>
<br>
<div class="about-container" layout="row" layout-align="space-around">
	<div class="aboutTeaContent">
		Tea is a name given to a lot of brews, but purists consider only green tea, black tea, white tea, oolong tea, and pu-erh
		tea the real thing. They are all derived from the Camellia sinensis plant, a shrub native to China and India, and contain
		unique antioxidants called flavonoids. The most potent of these, known as ECGC, may help against free radicals that can
		contribute to cancer, heart disease, and clogged arteries. All these teas also have caffeine and theanine, which affect
		the brain and seem to heighten mental alertness. The more processed the tea leaves, usually the less polyphenol content.
		Polyphenols include flavonoids. Oolong and black teas are oxidized or fermented, so they have lower concentrations of polyphenols
		than green tea; but their antioxidizing power is still high. Here's what some studies have found about the potential health
		benefits of tea:

		<br><span class="teaCategory">Green tea:</span> Made with steamed tea leaves, it has
		a high concentration of EGCG and has been widely studied. Green tea’s antioxidants may interfere with the growth of bladder,
		breast, lung, stomach, pancreatic, and colorectal cancers; prevent clogging of the arteries, burn fat, counteract oxidative
		stress on the brain, reduce risk of neurological disorders like Alzheimer’s and Parkinson’s diseases, reduce risk of stroke,
		and improve cholesterol levels.
		<br><span class="teaCategory">Black tea:</span> Made with fermented tea leaves, black
		tea has the highest caffeine content and forms the basis for flavored teas like chai, along with some instant teas. Studies
		have shown that black tea may protect lungs from damage caused by exposure to cigarette smoke. It also may reduce the risk
		of stroke.
		<br><span class="teaCategory">White tea:</span> Uncured and unfermented. One study showed
		that white tea has the most potent anticancer properties compared to more processed teas.
		<br><span class="teaCategory">Ooling tea:</span> In an animal study, those given antioxidants
		from oolong tea were found to have lower bad cholesterol levels. One variety of oolong, Wuyi, is heavily marketed as a
		weight loss supplement, but science hasn’t backed the claims.
		<br><span class="teaCategory">Pu-erh tea:</span> Made from fermented and aged leaves.
		Considered a black tea, its leaves are pressed into cakes. One animal study showed that animals given pu-erh had less weight
		gain and reduced LDL cholesterol
	</div>
</div>
<div layout="row" layout-align="space-around">
	<video width="480" height="300" controls>
		<source src="public/Videos/TeaBenefits.mp4" type="video/mp4">
	</video>
</div>