<div class="" layout-align="start center">
	<h3 class="cartTitle" ng-if="ctrl.cartItems.length">SHOPPING CART</h3>
	<section layout="row" layout-align="center" layout-wrap>
		<tea-item ng-repeat="tea in ctrl.cartItems" tea="tea.item" add-to-cart="ctrl.addToCart" show-price="ctrl.showPrice">
			<div class="qtyWrap">
				<lable>Quantity:</lable>
				<input class="qty" type="number" min="1" max="100" ng-change="ctrl.updateQty(tea)" ng-model="tea.qty"/>
			</div>
			<h5> Total: {{tea.item.price * tea.qty | currency}}</h5>
			<md-button class="md-primary" ng-click="ctrl.removeItem(tea)">Remove</md-button>
		</tea-item>
	</section>
	<h3 class="cart-total" ng-if="ctrl.cartItems.length"> TOTAL:
		<span> {{ ctrl.totalUSDPrice | currency}}
			<span ng-if="ctrl.totalNISPrice">({{ctrl.totalNISPrice}}₪)</span>
		</span>
		</h3>
	<md-button class="Checkout md-primary md-raised" ng-click="ctrl.checkout($event)" ng-if="ctrl.cartItems.length">Checkout Now</md-button>
	<h3 ng-if="!ctrl.cartItems.length">You have no items in your shopping cart.</h3>
</div>