{
  "name": "tea-store",
  "version": "1.0.0",
  "description": "1. Download and install node.js from https://nodejs.org/en/download/ 2. In cmd - cd into the \"TeaStore-Client\" project and run 'node server.js' command  3. In the browser - type 'http://localhost:8080/' to see the website up and running.",
  "main": "server.js",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.6.6",
    "angular-route": "^1.6.5",
    "angular-ui-router": "^1.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.2.1",
    "mongoose": "^4.11.6",
    "multer": "^1.3.0",
    "ng-file-upload": "^12.2.13",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dubnov/TeaStore.git"
  },
  "bugs": {
    "url": "https://github.com/Dubnov/TeaStore/issues"
  },
  "homepage": "https://github.com/Dubnov/TeaStore#readme"
}
