<div class="teas-filters">
    Search by name:
    <input class="form-control" type="text" ng-model="ctrl.searchText"/>
    <select class="form-control" ng-model="ctrl.orderbyfilter">
        <option selected value="">select filter</option>
        <option value="+price">price - low to high </option>
        <option value="-price">price - high to low</option>
    </select>
</div>
<section layout="row">
    <aside flex="15" class="checkbox-filters">
        <div class="aside-filter-header">
            <h3 class="">Filter By Type:</h3>
        </div>        
        <div class="checkbox" ng-repeat="teaType in ctrl.teaTypeList">
            <label>
                <input type="checkbox" ng-model="ctrl.typeFilter[teaType.name]" />
                {{teaType.name}}
            </label>
        </div>        
        <div class="aside-filter-header">
            <h3 class="">Filter By Caffeine Level:</h3>
        </div>
        <div class="checkbox" ng-repeat="caffeineLvl in ctrl.caffeineLevels">
            <label>
                <input type="checkbox" ng-model="ctrl.caffeineFilter[caffeineLvl.key]" />
                {{caffeineLvl.value}}
            </label>
        </div>
    </aside>
    <div flex class="">        
        <div class="items" layout="row" layout-wrap>
            <tea-item flex="33" ng-repeat="tea in (ctrl.filteredTeas = (ctrl.teas | filter:{name:ctrl.searchText} | filter:ctrl.filterByTeaType | filter:ctrl.filterByCaffeineLevel | orderBy:ctrl.orderbyfilter))" tea="tea" add-to-cart="ctrl.addToCart" show-price="ctrl.showPrice">
            </tea-item>
            <h4 class="searchResultErr" ng-if="!ctrl.filteredTeas.length">There are no matched items</h4>
        </div>
    </div>
</section>